<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr.aueb.dmst.aristosgi</groupId>
		<artifactId>seip2022_practical_assignments</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gradeshistogram</artifactId>
    <name>Histogram project</name>
    <description>A simple java project which take as argument a txt file with grades from 0 - 10 and create a chart with the frequency of the grades</description>

        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						<!-- replace this with the class that contains the main method. It requires also the package name if exists. -->
							<mainClass>grades.HistogramGenerator</mainClass> 
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>